#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-107-gab6ae79)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1fa3d10 .scope module, "testALU" "testALU" 2 3;
 .timescale 0 0;
v0x2049140_0 .var "a", 10 0;
v0x20492b0_0 .var "b", 10 0;
v0x2049400_0 .var "control", 3 0;
v0x2049500_0 .var "dutpassed", 0 0;
v0x20495a0_0 .net "eq_flag", 0 0, L_0x205c560;  1 drivers
v0x2049640_0 .net "gr_flag", 0 0, L_0x205c740;  1 drivers
v0x2049710_0 .net "le_flag", 0 0, L_0x205c650;  1 drivers
v0x20497e0_0 .net "out", 10 0, v0x2048b50_0;  1 drivers
v0x20498b0_0 .net "overflow", 0 0, v0x2048c30_0;  1 drivers
S_0x1fa2e50 .scope module, "dut" "alu" 2 14, 3 10 0, S_0x1fa3d10;
 .timescale 0 0;
    .port_info 0 /INPUT 11 "in0"
    .port_info 1 /INPUT 11 "in1"
    .port_info 2 /INPUT 4 "funct"
    .port_info 3 /OUTPUT 11 "out"
    .port_info 4 /OUTPUT 1 "overflow"
    .port_info 5 /OUTPUT 1 "gr_flag"
    .port_info 6 /OUTPUT 1 "le_flag"
    .port_info 7 /OUTPUT 1 "eq_flag"
v0x2048090_0 .net *"_s3", 0 0, L_0x204c370;  1 drivers
L_0x7f45c0bbb2a0 .functor BUFT 1, C4<00001111111>, C4<0>, C4<0>, C4<0>;
v0x2048170_0 .net/2u *"_s4", 10 0, L_0x7f45c0bbb2a0;  1 drivers
L_0x7f45c0bbb2e8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x2048250_0 .net/2u *"_s6", 10 0, L_0x7f45c0bbb2e8;  1 drivers
v0x2048310_0 .net "add_of", 0 0, L_0x204a730;  1 drivers
v0x20483b0_0 .net "difference", 10 0, L_0x204a930;  1 drivers
v0x20484a0_0 .net "eq_flag", 0 0, L_0x205c560;  alias, 1 drivers
v0x2048540_0 .net "funct", 3 0, v0x2049400_0;  1 drivers
v0x2048620_0 .net "gr_flag", 0 0, L_0x205c740;  alias, 1 drivers
v0x20486e0_0 .net/s "in0", 10 0, v0x2049140_0;  1 drivers
v0x2048830_0 .net/s "in1", 10 0, v0x20492b0_0;  1 drivers
v0x20488f0_0 .net "le_flag", 0 0, L_0x205c650;  alias, 1 drivers
L_0x7f45c0bbb018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x20489b0_0 .net "not_of", 0 0, L_0x7f45c0bbb018;  1 drivers
v0x2048a70_0 .net "not_out", 10 0, L_0x205c420;  1 drivers
v0x2048b50_0 .var/s "out", 10 0;
v0x2048c30_0 .var "overflow", 0 0;
v0x2048cf0_0 .net "prod_of", 0 0, L_0x204c260;  1 drivers
v0x2048d90_0 .net "product", 10 0, L_0x204b800;  1 drivers
v0x2048f40_0 .net "sub_of", 0 0, L_0x204b600;  1 drivers
v0x2048fe0_0 .net "sum", 10 0, L_0x2049ab0;  1 drivers
E_0x1fa4470 .event edge, v0x2048540_0;
L_0x204c370 .reduce/nor v0x2049140_0;
L_0x205c420 .functor MUXZ 11, L_0x7f45c0bbb2e8, L_0x7f45c0bbb2a0, L_0x204c370, C4<>;
L_0x205c560 .cmp/eeq 11, v0x2049140_0, v0x20492b0_0;
L_0x205c650 .cmp/gt.s 11, v0x20492b0_0, v0x2049140_0;
L_0x205c740 .cmp/gt.s 11, v0x2049140_0, v0x20492b0_0;
S_0x1f9bb00 .scope module, "add_module" "adder" 3 26, 3 74 0, S_0x1fa2e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "out"
    .port_info 1 /OUTPUT 1 "overflow"
    .port_info 2 /INPUT 11 "a"
    .port_info 3 /INPUT 11 "b"
L_0x204a730 .functor XOR 1, L_0x2049a10, L_0x204a450, C4<0>, C4<0>;
v0x1fa4ab0_0 .net *"_s11", 11 0, L_0x2049e00;  1 drivers
L_0x7f45c0bbb0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2044ac0_0 .net/2u *"_s13", 0 0, L_0x7f45c0bbb0f0;  1 drivers
v0x2044ba0_0 .net *"_s16", 9 0, L_0x2049fb0;  1 drivers
L_0x7f45c0bbb138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2044c90_0 .net/2u *"_s19", 0 0, L_0x7f45c0bbb138;  1 drivers
v0x2044d70_0 .net *"_s22", 9 0, L_0x204a220;  1 drivers
v0x2044ea0_0 .net *"_s28", 10 0, L_0x204a5f0;  1 drivers
L_0x7f45c0bbb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2044f80_0 .net/2u *"_s3", 0 0, L_0x7f45c0bbb060;  1 drivers
v0x2045060_0 .net *"_s5", 11 0, L_0x2049bf0;  1 drivers
L_0x7f45c0bbb0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2045140_0 .net/2u *"_s7", 0 0, L_0x7f45c0bbb0a8;  1 drivers
v0x20452b0_0 .net *"_s9", 11 0, L_0x2049ce0;  1 drivers
v0x2045390_0 .net/s "a", 10 0, v0x2049140_0;  alias, 1 drivers
v0x2045470_0 .net/s "b", 10 0, v0x20492b0_0;  alias, 1 drivers
v0x2045550_0 .net "cin", 0 0, L_0x204a450;  1 drivers
v0x2045610_0 .net "cout", 0 0, L_0x2049a10;  1 drivers
v0x20456d0_0 .net/s "out", 10 0, L_0x2049ab0;  alias, 1 drivers
v0x20457b0_0 .net "overflow", 0 0, L_0x204a730;  alias, 1 drivers
v0x2045870_0 .net "small_a", 10 0, L_0x204a090;  1 drivers
v0x2045a20_0 .net "small_b", 10 0, L_0x204a310;  1 drivers
v0x2045ac0_0 .net "small_sum", 9 0, L_0x204a550;  1 drivers
L_0x2049a10 .part L_0x2049e00, 11, 1;
L_0x2049ab0 .part L_0x2049e00, 0, 11;
L_0x2049bf0 .concat [ 11 1 0 0], v0x2049140_0, L_0x7f45c0bbb060;
L_0x2049ce0 .concat [ 11 1 0 0], v0x20492b0_0, L_0x7f45c0bbb0a8;
L_0x2049e00 .arith/sum 12, L_0x2049bf0, L_0x2049ce0;
L_0x2049fb0 .part v0x2049140_0, 0, 10;
L_0x204a090 .concat [ 10 1 0 0], L_0x2049fb0, L_0x7f45c0bbb0f0;
L_0x204a220 .part v0x20492b0_0, 0, 10;
L_0x204a310 .concat [ 10 1 0 0], L_0x204a220, L_0x7f45c0bbb138;
L_0x204a450 .part L_0x204a5f0, 10, 1;
L_0x204a550 .part L_0x204a5f0, 0, 10;
L_0x204a5f0 .arith/sum 11, L_0x204a090, L_0x204a310;
S_0x2045c20 .scope module, "mul_module" "multiplier" 3 36, 3 111 0, S_0x1fa2e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "out"
    .port_info 1 /OUTPUT 1 "overflow"
    .port_info 2 /INPUT 11 "a"
    .port_info 3 /INPUT 11 "b"
L_0x204c150 .functor OR 1, L_0x204bda0, L_0x204c0b0, C4<0>, C4<0>;
L_0x204c260 .functor NOT 1, L_0x204c150, C4<0>, C4<0>, C4<0>;
v0x2045e30_0 .net *"_s10", 0 0, L_0x204bbc0;  1 drivers
v0x2045f10_0 .net *"_s11", 11 0, L_0x204bc60;  1 drivers
v0x2045ff0_0 .net *"_s14", 0 0, L_0x204bda0;  1 drivers
v0x20460c0_0 .net *"_s16", 0 0, L_0x204bee0;  1 drivers
v0x20461a0_0 .net *"_s17", 11 0, L_0x204c010;  1 drivers
v0x20462d0_0 .net *"_s20", 0 0, L_0x204c0b0;  1 drivers
v0x2046390_0 .net *"_s21", 0 0, L_0x204c150;  1 drivers
v0x2046450_0 .net/s *"_s3", 21 0, L_0x204b940;  1 drivers
v0x2046530_0 .net/s *"_s5", 21 0, L_0x204b9e0;  1 drivers
v0x20466a0_0 .net/s *"_s8", 21 0, L_0x204ba80;  1 drivers
v0x2046780_0 .net/s "a", 10 0, v0x2049140_0;  alias, 1 drivers
v0x2046840_0 .net/s "b", 10 0, v0x20492b0_0;  alias, 1 drivers
v0x2046910_0 .net/s "out", 10 0, L_0x204b800;  alias, 1 drivers
v0x20469d0_0 .net "overflow", 0 0, L_0x204c260;  alias, 1 drivers
v0x2046a90_0 .net "overflow_bits", 10 0, L_0x204b760;  1 drivers
L_0x204b760 .part L_0x204ba80, 11, 11;
L_0x204b800 .part L_0x204ba80, 0, 11;
L_0x204b940 .extend/s 22, v0x2049140_0;
L_0x204b9e0 .extend/s 22, v0x20492b0_0;
L_0x204ba80 .arith/mult 22, L_0x204b940, L_0x204b9e0;
L_0x204bbc0 .part L_0x204b800, 10, 1;
L_0x204bc60 .concat [ 1 11 0 0], L_0x204bbc0, L_0x204b760;
L_0x204bda0 .reduce/nor L_0x204bc60;
L_0x204bee0 .part L_0x204b800, 10, 1;
L_0x204c010 .concat [ 1 11 0 0], L_0x204bee0, L_0x204b760;
L_0x204c0b0 .reduce/and L_0x204c010;
S_0x2046c20 .scope module, "sub_module" "subber" 3 31, 3 95 0, S_0x1fa2e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "out"
    .port_info 1 /OUTPUT 1 "overflow"
    .port_info 2 /INPUT 11 "a"
    .port_info 3 /INPUT 11 "b"
L_0x204b600 .functor XOR 1, L_0x204a890, L_0x204ae00, C4<0>, C4<0>;
v0x2046e40_0 .net *"_s11", 11 0, L_0x204ac50;  1 drivers
L_0x7f45c0bbb210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2046f20_0 .net/2u *"_s16", 0 0, L_0x7f45c0bbb210;  1 drivers
v0x2047000_0 .net *"_s19", 9 0, L_0x204af90;  1 drivers
v0x20470f0_0 .net *"_s20", 10 0, L_0x204b140;  1 drivers
L_0x7f45c0bbb258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x20471d0_0 .net/2u *"_s22", 0 0, L_0x7f45c0bbb258;  1 drivers
v0x2047300_0 .net *"_s25", 9 0, L_0x204b2c0;  1 drivers
v0x20473e0_0 .net *"_s26", 10 0, L_0x204b470;  1 drivers
v0x20474c0_0 .net *"_s28", 10 0, L_0x204b510;  1 drivers
L_0x7f45c0bbb180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x20475a0_0 .net/2u *"_s3", 0 0, L_0x7f45c0bbb180;  1 drivers
v0x2047710_0 .net *"_s5", 11 0, L_0x204aa70;  1 drivers
L_0x7f45c0bbb1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x20477f0_0 .net/2u *"_s7", 0 0, L_0x7f45c0bbb1c8;  1 drivers
v0x20478d0_0 .net *"_s9", 11 0, L_0x204ab60;  1 drivers
v0x20479b0_0 .net/s "a", 10 0, v0x2049140_0;  alias, 1 drivers
v0x2047a70_0 .net/s "b", 10 0, v0x20492b0_0;  alias, 1 drivers
v0x2047b80_0 .net "cout", 0 0, L_0x204a890;  1 drivers
v0x2047c40_0 .net "cout1", 0 0, L_0x204ae00;  1 drivers
v0x2047d00_0 .net/s "out", 10 0, L_0x204a930;  alias, 1 drivers
v0x2047eb0_0 .net "overflow", 0 0, L_0x204b600;  alias, 1 drivers
v0x2047f50_0 .net "small_sub", 9 0, L_0x204aea0;  1 drivers
L_0x204a890 .part L_0x204ac50, 11, 1;
L_0x204a930 .part L_0x204ac50, 0, 11;
L_0x204aa70 .concat [ 11 1 0 0], v0x2049140_0, L_0x7f45c0bbb180;
L_0x204ab60 .concat [ 11 1 0 0], v0x20492b0_0, L_0x7f45c0bbb1c8;
L_0x204ac50 .arith/sub 12, L_0x204aa70, L_0x204ab60;
L_0x204ae00 .part L_0x204b510, 10, 1;
L_0x204aea0 .part L_0x204b510, 0, 10;
L_0x204af90 .part v0x2049140_0, 0, 10;
L_0x204b140 .concat [ 10 1 0 0], L_0x204af90, L_0x7f45c0bbb210;
L_0x204b2c0 .part v0x20492b0_0, 0, 10;
L_0x204b470 .concat [ 10 1 0 0], L_0x204b2c0, L_0x7f45c0bbb258;
L_0x204b510 .arith/sub 11, L_0x204b140, L_0x204b470;
    .scope S_0x1fa2e50;
T_0 ;
    %wait E_0x1fa4470;
    %load/vec4 v0x2048540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x2048fe0_0;
    %store/vec4 v0x2048b50_0, 0, 11;
    %load/vec4 v0x2048310_0;
    %store/vec4 v0x2048c30_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x20483b0_0;
    %store/vec4 v0x2048b50_0, 0, 11;
    %load/vec4 v0x2048f40_0;
    %store/vec4 v0x2048c30_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x2048d90_0;
    %store/vec4 v0x2048b50_0, 0, 11;
    %load/vec4 v0x2048cf0_0;
    %store/vec4 v0x2048c30_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x2048a70_0;
    %store/vec4 v0x2048b50_0, 0, 11;
    %load/vec4 v0x20489b0_0;
    %store/vec4 v0x2048c30_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1fa3d10;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %pushi/vec4 200, 0, 11;
    %store/vec4 v0x2049140_0, 0, 11;
    %pushi/vec4 4, 0, 11;
    %store/vec4 v0x20492b0_0, 0, 11;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 38 "$display", "Failed adding:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 39 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.0 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 43 "$display", "Failed adding:" {0 0 0};
    %vpi_call 2 44 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 51 "$display", "Failed subtracting:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %vpi_call 2 52 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.4 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 56 "$display", "Failed subtracting:" {0 0 0};
    %vpi_call 2 57 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %mul;
    %cmp/ne;
    %jmp/0xz  T_1.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 64 "$display", "Failed multiplying:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 65 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.8 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 69 "$display", "Failed multiplying:" {0 0 0};
    %vpi_call 2 70 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %cmpi/ne 0, 0, 11;
    %jmp/0xz  T_1.12, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 77 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 78 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, 11'b00000000000 {0 0 0};
T_1.12 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.14, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 82 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 83 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.14 ;
    %load/vec4 v0x2049640_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x2049710_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x20495a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.16, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 89 "$display", "Failed comparison flags:" {0 0 0};
    %vpi_call 2 90 "$display", "a = %b  b = %b  > %b  < %b  = %b", v0x2049140_0, v0x20492b0_0, v0x2049640_0, v0x2049710_0, v0x20495a0_0 {0 0 0};
T_1.16 ;
    %pushi/vec4 2034, 0, 11;
    %store/vec4 v0x2049140_0, 0, 11;
    %pushi/vec4 2018, 0, 11;
    %store/vec4 v0x20492b0_0, 0, 11;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.18, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 101 "$display", "Failed adding:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 102 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.18 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 106 "$display", "Failed adding:" {0 0 0};
    %vpi_call 2 107 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.22, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 114 "$display", "Failed subtracting:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %vpi_call 2 115 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.22 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.24, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 119 "$display", "Failed subtracting:" {0 0 0};
    %vpi_call 2 120 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %mul;
    %cmp/ne;
    %jmp/0xz  T_1.26, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 127 "$display", "Failed multiplying:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 128 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.26 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.28, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 132 "$display", "Failed multiplying:" {0 0 0};
    %vpi_call 2 133 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.28 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %cmpi/ne 0, 0, 11;
    %jmp/0xz  T_1.30, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 140 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 141 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, 11'b00000000000 {0 0 0};
T_1.30 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.32, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 145 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 146 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.32 ;
    %load/vec4 v0x2049640_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x2049710_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x20495a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.34, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 152 "$display", "Failed comparison flags:" {0 0 0};
    %vpi_call 2 153 "$display", "a = %b  b = %b  > %b  < %b  = %b", v0x2049140_0, v0x20492b0_0, v0x2049640_0, v0x2049710_0, v0x20495a0_0 {0 0 0};
T_1.34 ;
    %pushi/vec4 500, 0, 11;
    %store/vec4 v0x2049140_0, 0, 11;
    %pushi/vec4 550, 0, 11;
    %store/vec4 v0x20492b0_0, 0, 11;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.36, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 164 "$display", "Failed adding:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 165 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.36 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.38, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 169 "$display", "Failed adding:" {0 0 0};
    %vpi_call 2 170 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b1 {0 0 0};
T_1.38 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.40, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 177 "$display", "Failed subtracting:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %vpi_call 2 178 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.40 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.42, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 182 "$display", "Failed subtracting:" {0 0 0};
    %vpi_call 2 183 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.42 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %mul;
    %cmp/ne;
    %jmp/0xz  T_1.44, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 190 "$display", "Failed multiplying:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 191 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.44 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.46, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 195 "$display", "Failed multiplying:" {0 0 0};
    %vpi_call 2 196 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b1 {0 0 0};
T_1.46 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %cmpi/ne 0, 0, 11;
    %jmp/0xz  T_1.48, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 203 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 204 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, 11'b00000000000 {0 0 0};
T_1.48 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.50, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 208 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 209 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.50 ;
    %load/vec4 v0x2049640_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x2049710_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x20495a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.52, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 215 "$display", "Failed comparison flags:" {0 0 0};
    %vpi_call 2 216 "$display", "a = %b  b = %b  > %b  < %b  = %b", v0x2049140_0, v0x20492b0_0, v0x2049640_0, v0x2049710_0, v0x20495a0_0 {0 0 0};
T_1.52 ;
    %pushi/vec4 1748, 0, 11;
    %store/vec4 v0x2049140_0, 0, 11;
    %pushi/vec4 1348, 0, 11;
    %store/vec4 v0x20492b0_0, 0, 11;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.54, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 227 "$display", "Failed adding:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 228 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.54 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.56, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 232 "$display", "Failed adding:" {0 0 0};
    %vpi_call 2 233 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.56 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.58, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 240 "$display", "Failed subtracting:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %vpi_call 2 241 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.58 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.60, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 245 "$display", "Failed subtracting:" {0 0 0};
    %vpi_call 2 246 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.60 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %mul;
    %cmp/ne;
    %jmp/0xz  T_1.62, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 253 "$display", "Failed multiplying:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 254 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.62 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.64, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 258 "$display", "Failed multiplying:" {0 0 0};
    %vpi_call 2 259 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b1 {0 0 0};
T_1.64 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %cmpi/ne 0, 0, 11;
    %jmp/0xz  T_1.66, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 266 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 267 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, 11'b00000000000 {0 0 0};
T_1.66 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.68, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 271 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 272 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.68 ;
    %load/vec4 v0x2049640_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x2049710_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x20495a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.70, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 278 "$display", "Failed comparison flags:" {0 0 0};
    %vpi_call 2 279 "$display", "a = %b  b = %b  > %b  < %b  = %b", v0x2049140_0, v0x20492b0_0, v0x2049640_0, v0x2049710_0, v0x20495a0_0 {0 0 0};
T_1.70 ;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x2049140_0, 0, 11;
    %pushi/vec4 2045, 0, 11;
    %store/vec4 v0x20492b0_0, 0, 11;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.72, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 290 "$display", "Failed adding:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 291 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.72 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.74, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 295 "$display", "Failed adding:" {0 0 0};
    %vpi_call 2 296 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.74 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.76, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 303 "$display", "Failed subtracting:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %vpi_call 2 304 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.76 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.78, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 308 "$display", "Failed subtracting:" {0 0 0};
    %vpi_call 2 309 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.78 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %mul;
    %cmp/ne;
    %jmp/0xz  T_1.80, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 316 "$display", "Failed multiplying:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 317 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.80 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.82, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 321 "$display", "Failed multiplying:" {0 0 0};
    %vpi_call 2 322 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.82 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %cmpi/ne 0, 0, 11;
    %jmp/0xz  T_1.84, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 329 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 330 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, 11'b00000000000 {0 0 0};
T_1.84 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.86, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 334 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 335 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.86 ;
    %load/vec4 v0x2049640_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x2049710_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x20495a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.88, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 341 "$display", "Failed comparison flags:" {0 0 0};
    %vpi_call 2 342 "$display", "a = %b  b = %b  > %b  < %b  = %b", v0x2049140_0, v0x20492b0_0, v0x2049640_0, v0x2049710_0, v0x20495a0_0 {0 0 0};
T_1.88 ;
    %pushi/vec4 600, 0, 11;
    %store/vec4 v0x2049140_0, 0, 11;
    %pushi/vec4 1598, 0, 11;
    %store/vec4 v0x20492b0_0, 0, 11;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.90, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 353 "$display", "Failed adding:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 354 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.90 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.92, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 358 "$display", "Failed adding:" {0 0 0};
    %vpi_call 2 359 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.92 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.94, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 366 "$display", "Failed subtracting:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %vpi_call 2 367 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.94 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.96, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 371 "$display", "Failed subtracting:" {0 0 0};
    %vpi_call 2 372 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b1 {0 0 0};
T_1.96 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %mul;
    %cmp/ne;
    %jmp/0xz  T_1.98, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 379 "$display", "Failed multiplying:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 380 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.98 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.100, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 384 "$display", "Failed multiplying:" {0 0 0};
    %vpi_call 2 385 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b1 {0 0 0};
T_1.100 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %cmpi/ne 0, 0, 11;
    %jmp/0xz  T_1.102, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 392 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 393 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, 11'b00000000000 {0 0 0};
T_1.102 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.104, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 397 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 398 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.104 ;
    %load/vec4 v0x2049640_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x2049710_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x20495a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.106, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 404 "$display", "Failed comparison flags:" {0 0 0};
    %vpi_call 2 405 "$display", "a = %b  b = %b  > %b  < %b  = %b", v0x2049140_0, v0x20492b0_0, v0x2049640_0, v0x2049710_0, v0x20495a0_0 {0 0 0};
T_1.106 ;
    %pushi/vec4 1698, 0, 11;
    %store/vec4 v0x2049140_0, 0, 11;
    %pushi/vec4 900, 0, 11;
    %store/vec4 v0x20492b0_0, 0, 11;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.108, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 416 "$display", "Failed adding:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 417 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.108 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.110, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 421 "$display", "Failed adding:" {0 0 0};
    %vpi_call 2 422 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.110 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.112, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 429 "$display", "Failed subtracting:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %sub;
    %vpi_call 2 430 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.112 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.114, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 434 "$display", "Failed subtracting:" {0 0 0};
    %vpi_call 2 435 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b1 {0 0 0};
T_1.114 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %mul;
    %cmp/ne;
    %jmp/0xz  T_1.116, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 442 "$display", "Failed multiplying:" {0 0 0};
    %load/vec4 v0x2049140_0;
    %load/vec4 v0x20492b0_0;
    %add;
    %vpi_call 2 443 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, S<0,vec4,u11> {1 0 0};
T_1.116 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.118, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 447 "$display", "Failed multiplying:" {0 0 0};
    %vpi_call 2 448 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b1 {0 0 0};
T_1.118 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x2049400_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x20497e0_0;
    %cmpi/ne 0, 0, 11;
    %jmp/0xz  T_1.120, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 455 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 456 "$display", "a = %b  b = %b   result = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20497e0_0, 11'b00000000000 {0 0 0};
T_1.120 ;
    %load/vec4 v0x20498b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.122, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 460 "$display", "Failed not:" {0 0 0};
    %vpi_call 2 461 "$display", "a = %b  b = %b   overflow = %b  expected %b", v0x2049140_0, v0x20492b0_0, v0x20498b0_0, 1'b0 {0 0 0};
T_1.122 ;
    %load/vec4 v0x2049640_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x2049710_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x20495a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.124, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2049500_0, 0, 1;
    %vpi_call 2 467 "$display", "Failed comparison flags:" {0 0 0};
    %vpi_call 2 468 "$display", "a = %b  b = %b  > %b  < %b  = %b", v0x2049140_0, v0x20492b0_0, v0x2049640_0, v0x2049710_0, v0x20495a0_0 {0 0 0};
T_1.124 ;
    %vpi_call 2 471 "$display", "DUT passed: %b", v0x2049500_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu.t.v";
    "./alu.v";
